# Cook.Cli

./: Cook.Cli.sln  README.md
Cook.Cli/: BreakfastBinder.cs  BreakfastCommandOptions.cs  Cook.Cli.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Production.json  dotnet-suggest-shim.ps1
Cook.Cli/Commands/: BreakfastCommand.cs  EntryCommand.cs  LunchCommand.cs  SupperCommand.cs
Cook.Cli/Mediator/: BreakfastMealRequest.cs  LunchMealRequest.cs  SupperMealRequest.cs
Cook.Cli/Properties/: launchSettings.json
